# spring-cloud-example

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/cn/edu/nju/: AuthServerApplication.java
auth-server/src/main/java/cn/edu/nju/api/: UserServerClient.java  UserServerClientFallBack.java
auth-server/src/main/java/cn/edu/nju/config/: AuthConfig.java  AuthenticationManagerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/cn/edu/nju/dto/: UserDTO.java
auth-server/src/main/java/cn/edu/nju/form/: LoginForm.java  LoginFormBuilder.java
auth-server/src/main/java/cn/edu/nju/security/: CustomAuthenticationProvider.java  CustomTokenConverter.java  CustomTokenServices.java  Oauth2ClientPasswordEncoder.java
auth-server/src/main/java/cn/edu/nju/security/bean/: CustomAuthenticationToken.java  CustomUser.java
auth-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/cn/edu/nju/bean/: Response.java
common/src/main/java/cn/edu/nju/constant/: RequestHeaders.java
common/src/main/java/cn/edu/nju/dto/: InstanceDTO.java
common/src/main/java/cn/edu/nju/exception/: CustomException.java  CustomExceptionHandler.java  RestExceptionHandler.java
common/src/main/resources/rulesets/: pmd-rulesets.xml
config-repo/: application.yml  feign-client-dev.yml  feign-server-dev.yml  gateway-dev.yml  gateway.yml
config-server/: pom.xml
config-server/src/main/java/cn/edu/nju/: ConfigServerApplication.java
config-server/src/main/java/cn/edu/nju/config/: WebSecurityConfig.java
config-server/src/main/java/cn/edu/nju/configserver/: ConfigServerApplication.java
config-server/src/main/java/cn/edu/nju/configserver/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/edu/nju/: EurekaApplication.java
eureka/src/main/java/cn/edu/nju/config/: WebSecurityConfig.java
eureka/src/main/java/cn/edu/nju/eureka/: EurekaApplication.java
eureka/src/main/java/cn/edu/nju/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/edu/nju/: EurekaApplicationTests.java
eureka/src/test/java/cn/edu/nju/eureka/: EurekaApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/cn/edu/nju/: FeignClientApplication.java
feign-client/src/main/java/cn/edu/nju/api/: FeignServiceClient.java  FeignServiceClientFallBack.java
feign-client/src/main/java/cn/edu/nju/controller/: FeignClientController.java
feign-client/src/main/java/cn/edu/nju/dto/: TestDTO.java
feign-client/src/main/java/cn/edu/nju/feignclient/: FeignClientApplication.java
feign-client/src/main/java/cn/edu/nju/feignclient/api/: FeignServiceClient.java  FeignServiceClientFallBack.java
feign-client/src/main/java/cn/edu/nju/feignclient/controller/: FeignClientController.java
feign-client/src/main/java/cn/edu/nju/feignclient/dto/: InstanceDTO.java
feign-client/src/main/resources/: application.yml  bootstrap.yml
feign-client/src/test/java/cn/edu/nju/: FeignClientApplicationTests.java
feign-client/src/test/java/cn/edu/nju/feignclient/: FeignClientApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/cn/edu/nju/: FeignServerApplication.java
feign-server/src/main/java/cn/edu/nju/controller/: FeignServiceController.java
feign-server/src/main/java/cn/edu/nju/feignserver/: FeignServerApplication.java
feign-server/src/main/java/cn/edu/nju/feignserver/controller/: FeignServiceController.java
feign-server/src/main/java/cn/edu/nju/feignserver/dto/: InstanceDTO.java
feign-server/src/main/resources/: application.yml  bootstrap.yml
feign-server/src/test/java/cn/edu/nju/: FeignServerApplicationTests.java
feign-server/src/test/java/cn/edu/nju/feignserver/: FeignServerApplicationTests.java
gateway/: pmd-rulesets.xml  pom.xml
gateway/src/main/java/cn/nju/edu/: GatewayApplication.java
gateway/src/main/java/cn/nju/edu/config/: Config.java
gateway/src/main/java/cn/nju/edu/gateway/: GatewayApplication.java
gateway/src/main/java/cn/nju/edu/gateway/config/: Config.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cn/nju/edu/: GatewayApplicationTests.java
gateway/src/test/java/cn/nju/edu/gateway/: GatewayApplicationTests.java
spring-cloud-starter/: pom.xml
spring-cloud-starter/src/main/java/com/yuantu/education/: Main.java
turbine/: pom.xml
user-server/: pom.xml
user-server/src/main/java/cn/edu/nju/: UserServerApplication.java
user-server/src/main/java/cn/edu/nju/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
user-server/src/main/java/cn/edu/nju/constant/: ErrorCode.java  UserStatus.java
user-server/src/main/java/cn/edu/nju/controller/: UserController.java
user-server/src/main/java/cn/edu/nju/dao/: UserDao.java
user-server/src/main/java/cn/edu/nju/dto/: UserDTO.java
user-server/src/main/java/cn/edu/nju/form/: AddUserForm.java  LoginForm.java  ModifyUserPasswordForm.java
user-server/src/main/java/cn/edu/nju/model/: UserEntity.java
user-server/src/main/java/cn/edu/nju/service/: UserService.java
user-server/src/main/java/cn/edu/nju/service/impl/: UserServiceImpl.java
user-server/src/main/java/cn/edu/nju/vo/: UserVO.java
user-server/src/main/resources/: bootstrap.yml
